\documentclass{beamer}

%include polycode.fmt

\usepackage[T1]{fontenc}

\usetheme{Madrid}
\usecolortheme{dolphin}
\setbeamertemplate{navigation symbols}{} 
\usepackage{appendixnumberbeamer}

\title[HoTT and erasing propositions]{Programming in homotopy type theory and erasing propositions}
\institute[Utrecht University]{Department of Information and Computing
  Sciences\\Faculty of Science, Utrecht University}

\author[G. Dijkstra]{Gabe Dijkstra}

\date{\today}

\begin{document}


\begin{frame}
\maketitle
\end{frame}


\end{document}
