\begin{abstract}
  In the recent years, \hott has become the subject of much study. It
  studies the correspondence between propositional equality of \MLTT
  and the concept of homotopy from topology. This roughly means that
  inhabitants of a type can be seen as points of a space and that a
  propositional equality |x == y| can be seen as a path |x ~~> y|. This
  thesis aims to provide an introduction to \hott geared toward
  programmers familiar with dependently typed programming, but
  unfamiliar with topology. We will present applications of \hott to
  programming, such as quotient types and dealing with views on
  abstract types. Apart from this, we will discuss the use of \hprops
  to identify parts of a program that are not needed at run-time and
  discuss how this can be used to optimise our programs.
\end{abstract}
