\begin{abstract}
  In the recent years, \hott has become the subject of much
  study. \Hott studies the correspondence between the (propositional)
  equality in \MLTT and the concept of homotopy from topology. The
  correspondence roughly means that inhabitants of a type can be seen
  as points of a space and that a propositional equality |x == y| can
  be seen as a path |x ~~> y|. At the time of writing, virtually all
  material on the subject is of a rather mathematical nature and
  focuses on its use in formalising mathematics. This thesis aims to
  provide an introduction to \hott geared toward programmers familiar
  with dependently typed programming, but unfamiliar with topology. We
  will present applications of \hott to programming, such as quotient
  types and dealing with views on abstract types. Furthermore, we will
  discuss the use of \hprops to identify parts of a program that are
  not needed at run-time, compare it to existing methods present in
  Coq and Agda and discuss whether this can be used to optimise
  programs.
\end{abstract}
