\newcommand{\UIP}{uniqueness of identity proofs\xspace}
\newcommand{\MLTT}{Martin-L\"of's type theory\xspace}
\newcommand{\pitype}{$\Pi$-type\xspace}
\newcommand{\pitypes}{$\Pi$-types\xspace}
\newcommand{\sigmatype}{$\Sigma$-type\xspace}
\newcommand{\sigmatypes}{$\Sigma$-types\xspace}
\newcommand{\contrtype}{$(-2)$-type\xspace}
\newcommand{\contrtypes}{$(-2)$-types\xspace}
\newcommand{\hprop}{$h$-proposition\xspace}
\newcommand{\hprops}{$h$-propositions\xspace}
\newcommand{\proptype}{$(-1)$-type\xspace}
\newcommand{\proptypes}{$(-1)$-types\xspace}
\newcommand{\ntype}[1]{$#1$-type\xspace}
\newcommand{\ntypes}[1]{$#1$-types\xspace}
\newcommand{\ntruncation}[1]{$#1$-truncation\xspace}
\newcommand{\ntruncated}[1]{$#1$-truncated\xspace}
\newcommand{\inftygrpd}{$\infty$-groupoid\xspace}
\newcommand{\inftygrpds}{$\infty$-groupoids\xspace}
\newcommand{\hit}{higher inductive type\xspace}
\newcommand{\hits}{higher inductive types\xspace}
\newcommand{\propeq}{\equiv}
\newcommand{\defeq}{\overset{\Delta}{=}}
\newcommand{\hott}{homotopy type theory\xspace}
\newcommand{\coqprop}{|Prop|\xspace}
\newcommand{\coqtype}{|Type|\xspace}
\newcommand{\coqset}{|Set|\xspace}
\newcommand{\coqprops}{|Prop|s\xspace}
\newcommand{\coqtypes}{|Type|s\xspace}
\newcommand{\coqsets}{|Set|s\xspace}

\newcommand{\todoi}[1]{\todo[inline]{#1}}
\newcommand{\contribution}[1]{\begin{quote}
{\bf Contribution: } #1
\end{quote}}

\newenvironment{coq}{%
\verbatim%
}{%
\endverbatim%
}
