\newcommand{\MLTT}{Martin-L\"of's type theory\xspace}
\newcommand{\pitype}{$\Pi$-type\xspace}
\newcommand{\pitypes}{$\Pi$-types\xspace}
\newcommand{\sigmatype}{$\Sigma$-type\xspace}
\newcommand{\sigmatypes}{$\Sigma$-types\xspace}
\newcommand{\contrtype}{$(-2)$-type\xspace}
\newcommand{\contrtypes}{$(-2)$-types\xspace}
\newcommand{\hprop}{$h$-proposition\xspace}
\newcommand{\hprops}{$h$-propositions\xspace}
\newcommand{\proptype}{$(-1)$-type\xspace}
\newcommand{\proptypes}{$(-1)$-types\xspace}
\newcommand{\ntype}[1]{$#1$-type}
\newcommand{\ntypes}[1]{$#1$-types}
\newcommand{\inftygrpd}{$\infty$-groupoid\xspace}
\newcommand{\inftygrpds}{$\infty$-groupoids\xspace}
\newcommand{\hit}{higher inductive type\xspace}
\newcommand{\hits}{higher inductive types\xspace}
\newcommand{\propeq}{\equiv}
\newcommand{\defeq}{\overset{\Delta}{=}}

\newcommand{\todoi}[1]{\todo[inline]{#1}}
\newcommand{\contribution}[1]{\begin{quote}
{\bf Contribution: } #1
\end{quote}}
