%include polycode.fmt

%format .			= "\mbox{ }."
%format record			= "\mathbf{record}"
%format constructor		= "\mathbf{constructor}"
%format with			= "\mathbf{with}"

%format allpaths		= "all\mbox{-}paths"
%format /-			= "\vdash"
%format ~>                      = "\mapsto"
%format top			= "\top"
%format bottom			= "\bot"
%format Sigmairr		= "\Sigma_{\mbox{irr}}"
%format Sigma			= "\Sigma"
%format Pi			= "\Pi"
%format	==                      = "\equiv"
%format	===                     = "\overset{\Delta}{=}"
%format ntruncated		= "is\mbox{-}truncated"
%format minusonetruncation	= "(-1)\mbox{-}truncation"
%format isprop			= "is\mbox{-}hProp"
%format dotx			= ".x"
%format Nat			= "\mathbb{N}"
%format NatMinusTwo		= "\mathbb{N}_{-2}"
%format _inv			= "\_^{-1}"
%format inv			= "^{-1}"
%format minustwo		= "(-2)"
%format Universe	        = "Type"
%format h1	                = "h_{1}"
%format h2	                = "h_{2}"
%format mZ	                = "m_{Z}"
%format mS	                = "m_{S}"
%format ltelim                  = "<\mbox{-}elim"
