%include polycode.fmt

%format	:	                = " {\;{:}\;} "
%format	==                      = " {\;{\equiv}\;} "
%format isom			= " {\;{\simeq}\;} "
%format equiv			= " {\;{\cong}\;} "
%format	===                     = " {\;{\overset{\Delta}{=}}\;} "
%format	~                       = " {\;{\sim}\;} "
%format /-			= "\vdash"
%format ~>                      = "\mapsto"
%format ~~>                     = "\leadsto"
%format oplus			= "+"
%format otimes			= "\times"
%format times			= "\times"
%format circ			= "\circ"

%format not			= "not"
%format .			= "\mbox{ }."
%format implies			= "\mbox{implies}"
%format dot			= "\mbox{ }.\mbox{ }"
%format dots                    = "\cdots"
%format record			= "\mathbf{record}"
%format constructor		= "\mathbf{constructor}"
%format with			= "\mathbf{with}"

%format Inductive		= "\mathbf{Inductive}"
%format Definition		= "\mathbf{Definition}"
%format forall			= "\forall"

%format allpaths		= "all\mbox{-}paths"
%format top			= "\top"
%format bottom			= "\bot"
%format Sigmairr		= "\Sigma\mbox{-}irr"
%format Sigma			= "\Sigma"
%format SigmaEq			= "\Sigma\mbox{-}\equiv"
%format SigmaTransport   	= "\Sigma\mbox{-}transport"
%format Pi			= "\Pi"
%format Gamma			= "\Gamma"
%format gamma			= "\gamma"
%format beta			= "\beta"
%format alpha			= "\alpha"
%format tau			= "\tau"
%format ntruncated		= "is\mbox{-}truncated"
%format istruncated		= "is\mbox{-}truncated"
%format minusonetruncation	= "(-1)\mbox{-}truncation"
%format zerotruncation		= "0\mbox{-}truncation"
%format settruncate		= "0\mbox{-}truncation"
%format proptruncate		= "(-1)\mbox{-}truncation"
%format isprop			= "is\mbox{-}hProp"
%format hProp			= "hProp"
%format piimplieshprop		= "proofIrrelevance{\Rightarrow}is\mbox{-}proposition"
%format equalimpliesequiv	= "\equiv{\Rightarrow}\simeq"
%format equivlimpliesequal	= "\simeq{\Rightarrow}\equiv"
%format eqtointerval		= "\equiv{\Rightarrow}Interval"
%format intervaltoeq		= "Interval{\Rightarrow}\equiv"
%format dotx			= ".x"
%format Nat			= "\mathbb{N}"
%format NatMinusTwo		= "\mathbb{N}_{-2}"
%format _inv			= "\_^{-1}"
%format inv			= "^{-1}"
%format minusone		= "(-1)"
%format minustwo		= "(-2)"
%format Universe	        = "Type"
%format ra	                = "r_{a}"
%format rb	                = "r_{b}"
%format b0	                = "b_{0}"
%format b1	                = "b_{1}"
%format bS	                = "b_{S}"
%format h1	                = "h_{1}"
%format h2	                = "h_{2}"
%format mZ	                = "m_{Z}"
%format mS			= "m_{S}"
%format i0			= "i_0"
%format in			= "i_n"
%format I0			= "I_0"
%format In			= "I_n"
%format topelim                 = "\top\mbox{-}elim"
%format Delim			= "D\mbox{-}elim"
%format nattruncated		= "\mathbb{N}\mbox{-}truncated"
%format nattruncatedelimnondep  = "\mathbb{N}\mbox{-}truncated\mbox{-}elim\mbox{-}nondep"
%format Ielim                   = "I\mbox{-}elim"
%format Ielimnondep             = "I\mbox{-}elim\mbox{-}nondep"
%format Iid			= "I\mbox{-}id"
%format Iconstzero		= "I\mbox{-}const\mbox{-}zero"
%format ltelim                  = "<\mbox{-}elim"
%format ltfam                   = "\textunderscore < \textunderscore"
%format qsAccInv0               = "qsAccInv_0"
%format qsAccInv1               = "qsAccInv_1"
%format Aquote			= "A/\!\!\sim"
%format toAquote		= "to\mbox{-}A/\!\!\sim"
%format fromAquote		= "from\mbox{-}A/\!\!\sim"
%format ListA			= "List_{A}"
%format JoinListA		= "JoinList_{A}"
%format JoinList'		= "JoinList_{A}/\!\!\sim"
%format to' 			= "\widebar{to}"
%format from'			= "\widebar{from}"
%format Abar			= "\widetilde{A}"
%format fsnake			= "\widetilde{f}"
%format Int			= "\mathbb{Z}"
%format Rat			= "\mathbb{Q}"
%format Real			= "\mathbb{R}"
%format goal0                   = "goal_0"
%format goal1                   = "goal_1"
%format goal2                   = "goal_2"
%format goal3                   = "goal_3"
%format rel                     = "{\_\!\sim\!\_}"
%format isomrel                 = "{\_\!\simeq\!\_}"
%format equivrel                = "{\_\!\cong\!\_}"
%format binopname               = "{\_\!\cdot\!\_}"
%format binop                   = "{\cdot}"
%format listapp                 = "{\_\!+\!\!\!	+\!\_}"
%format listappend              = "{+\!\!\!+}"
%format relrefl                 = "\sim\mbox{-}re\!fl"
%format liftleft                = "li\!ft\mbox{-}le\!ft"
%format Circlerec		= "Circle\mbox{-}rec"
%format Circleind		= "Circle\mbox{-}ind"
%format quotientind          	= "Quotient\mbox{-}ind"
%format quotientrec          	= "Quotient\mbox{-}rec"
%format Quotientrec          	= "Quotient\mbox{-}rec"
%format Quotientind          	= "Quotient\mbox{-}ind"
%format Intervalrec		= "Interval\mbox{-}rec"
%format quotientrec2          	= "Quotient\mbox{-}rec\mbox{-}2"
%format Qelim			= "Q\mbox{-}elim"
%format SequenceA               = "Sequence_{A}"
%format seqA			= "seq_{A}"
%format emptyA			= "empty_{A}"
%format singleA			= "single_{A}" 
%format appendA			= "append_{A}" 
%format mapA			= "map_{A}" 
%format ListImplA               = "ListImpl_{A}"
%format OtherImplA              = "OtherImpl_{A}"
%format ua                      = "univalence"
%format univalencecomp          = "univalence\mbox{-}comp"
%format leftunitapp             = "le\!ft\mbox{-}unit\mbox{-}append"
%format isomm     		= "\mbox{isomorphism}"
%format isleftunitof		= "\mbox{is left unit of}"
%format specof			= "\mbox{specification of}"
%format isretract		= "is\mbox{-}retract"
%format JoinListWrong		= "JoinList\ (A/\!\!\sim)"
%format JoinListRight		= "(JoinList\ A)/\!\!\sim"
