
\newgeometry{margin=1.3in}
\begin{titlepage}
  %% Inspiration "inspired" by
  %% https://github.com/toothbrush/reflection-proofs/blob/msc-thesis/doc/ReflectionProofs.lagda

  %% Inspired by an example in the LaTeX Companion Second Edition
  %% page 858
  \HRule
  \begin{flushright}
    \Huge \textbf{Programming in homotopy type theory and erasing propositions}\\
    \LARGE Gabe Dijkstra\\[1.5pt]%
    \vfill
    \large M.Sc. thesis
    ICA-3354881\\
    \large {[}\emph{Supervisors}{]} Wouter Swierstra and Johan Jeuring \\[7mm]
  \end{flushright}
  \begin{center}%
    \today%
  \end{center}%
  \vskip -3mm
  \HRule
  \vfill
  \hfill \includegraphics[width=6.5cm]{img/uusol-links.pdf}
  \vskip 3mm
  \hfill {\large Department of Computing Science}
\end{titlepage}

\clearpage

\restoregeometry
