\documentclass[a4paper,10pt]{article}

%include polycode.fmt

\newcommand{\todoi}[1]{\todo[inline]{#1}}

\usepackage[utf8x]{inputenc}
\usepackage[parfill]{parskip}
\usepackage{amsmath,amsthm,amssymb,stmaryrd}
\usepackage{todonotes}
\usepackage{tgpagella}
\usepackage[authoryear,round]{natbib}

\title{Master thesis proposal: \\
Erasibility of propositions \\ in homotopy type theory}

\author{Gabe Dijkstra}

\date{\today}

\begin{document}

\maketitle

%include outline.tex

\bibliographystyle{plainnat}
\bibliography{proposal}

\end{document}
